C:\Users\admin\source\repos\C#_NET_Lessons\HW_05.06\bin\Debug\net8.0\HW_05.06.exe
C:\Users\admin\source\repos\C#_NET_Lessons\HW_05.06\bin\Debug\net8.0\HW_05.06.deps.json
C:\Users\admin\source\repos\C#_NET_Lessons\HW_05.06\bin\Debug\net8.0\HW_05.06.runtimeconfig.json
C:\Users\admin\source\repos\C#_NET_Lessons\HW_05.06\bin\Debug\net8.0\HW_05.06.dll
C:\Users\admin\source\repos\C#_NET_Lessons\HW_05.06\bin\Debug\net8.0\HW_05.06.pdb
C:\Users\admin\source\repos\C#_NET_Lessons\HW_05.06\obj\Debug\net8.0\HW_05.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\C#_NET_Lessons\HW_05.06\obj\Debug\net8.0\HW_05.06.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\C#_NET_Lessons\HW_05.06\obj\Debug\net8.0\HW_05.06.AssemblyInfo.cs
C:\Users\admin\source\repos\C#_NET_Lessons\HW_05.06\obj\Debug\net8.0\HW_05.06.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\C#_NET_Lessons\HW_05.06\obj\Debug\net8.0\HW_05.06.dll
C:\Users\admin\source\repos\C#_NET_Lessons\HW_05.06\obj\Debug\net8.0\refint\HW_05.06.dll
C:\Users\admin\source\repos\C#_NET_Lessons\HW_05.06\obj\Debug\net8.0\HW_05.06.pdb
C:\Users\admin\source\repos\C#_NET_Lessons\HW_05.06\obj\Debug\net8.0\HW_05.06.genruntimeconfig.cache
C:\Users\admin\source\repos\C#_NET_Lessons\HW_05.06\obj\Debug\net8.0\ref\HW_05.06.dll
